<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div style="background-color:#333; padding:10px;">
        <a th:href="@{/home}" style="color:white; margin-right:15px;">🏠 Home</a>
        <a th:href="@{/students}" style="color:white; margin-right:15px;">📋 View Students</a>
        <span th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
            <a th:href="@{/students/add}" style="color:white; margin-right:15px;">➕ Add Student</a>
        </span>
        <a th:href="@{/logout}" style="color:white;">🚪 Logout</a>
        <span style="float:right; color:lightgray;">
            Logged in as <b th:text="${#authentication.name}">User</b>
        </span>
    </div>
</body>
</html>
