<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-box {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: *"></div>

    <div class="form-box">
        <h2>Add New Student</h2>
        <form th:action="@{/students/add}" th:object="${student}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" required/>

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required/>

            <button type="submit">Save Student</button>
        </form>
        <a th:href="@{/students}">← Back to Student List</a>
    </div>
</body>
</html>
