<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to Student Management App</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #b8c6db, #f5f7fa);
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 40px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }
        a.button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
        }
        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/navbar :: *"></div>

    <h1>Welcome to Student Management System at Crescent University 👋</h1>
    <p>This simple Spring Boot MVC web application helps you manage student data.</p>
    <a href="/students" class="button">Go to Student List</a>
</body>
</html>
