<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 100px;
        }
        form {
            background: white;
            padding: 25px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input {
            margin: 10px;
            padding: 10px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div>
            <input type="text" name="username" placeholder="Username" required />
        </div>
        <div>
            <input type="password" name="password" placeholder="Password" required />
        </div>
        <button type="submit">Login</button>
    </form>

</body>
</html>
